# This .env file is stored within the artifacts S3 bucket and it's meant to be used in the EC2
# instance. Only the variables related to the build process are needed here.
AWS_DEFAULT_REGION=${aws_default_region}
ARTIFACTS_S3_BUCKET=${artifacts_s3_bucket}
REPO_S3_BUCKET=${repo_s3_bucket}
REPO_S3_APT_PATH=${repo_s3_apt_path}
